# selelniumbaseframework

./: .gitignore  build.gradle  settings.gradle
src/: README.md
src/main/resources/: config.properties
src/test/java/com/epamcourse/: Utilities.java
src/test/java/com/epamcourse/config/: ConfigReader.java
src/test/java/com/epamcourse/data/loginuser/: LoginUser.java  LoginUserBuilder.java
src/test/java/com/epamcourse/data/userinfo/: UserInfo.java  UserInfoBuilder.java
src/test/java/com/epamcourse/hook/: BaseTest.java  DriverManager.java
src/test/java/com/epamcourse/pagecomponent/: BaseComponent.java  CartItem.java  Product.java
src/test/java/com/epamcourse/pageobject/: BasePage.java  CartPage.java  CheckoutPage.java  DetailsProductPage.java  FinishPage.java  LoginPage.java  PreviewCheckoutPage.java  ProductPage.java  SearchBookPage.java  ShoppingCartPage.java  SingInPage.java  YourInformationPage.java
src/test/java/com/epamcourse/pageobject/qatools/: DashBoardPage.java  ElementsPage.java
src/test/java/com/epamcourse/test/: BaseTest.java  BookDepositoryTest.java  CartTest.java  LoginTest.java  MouseActionsTest.java  ShoppingTest.java
src/test/resources/: testng.xml
