plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Plugin de Allure
}

group = 'com.epamcourse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    testImplementation 'io.qameta.allure:allure-testng:2.21.0'
}

allure {
    version = '2.21.0'
}


configurations {
    allureCLI
}

dependencies {
    allureCLI 'io.qameta.allure:allure-commandline:2.21.0'
}


test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    maxParallelForks = 1
}